{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": //"Server=db17356.public.databaseasp.net; Database=db17356; User Id=db17356; Password=5k=HJ+8ag6C#; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
     "Server = .; Database = Rawy.APIs ; Trusted_Connection = True;TrustServerCertificate=True;"
  },

  "BaseUrl": "https://localhost:7247",

  "JWT": {
    "Key": "f2zJ1vKHByxC9r5H4pGQ5M8vU3IzGHsZ",
    "Issuer": "RawyAppIssuer",
    "Audience": "RawyAppAudience",
    "DurationInDays": "2"
  },
  "Authentication": {
    "Google": {
      "ClientId": "728393018149-3kqintj00utg35ne0fmv5tp1ov2iprpl.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Facebook": {
      "AppId": "498391046544514",
      "AppSecret": "aadeafa77d2c25b4498edbe25ea52541"
    }
  }
}
